<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administradorproyectos.loginController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Configuración" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Sobre..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="34.0" layoutY="79.0" text="Correo electrónico" />
            <Label layoutX="72.0" layoutY="123.0" text="Contraseña" />
            <TextField fx:id="correo_electronico" layoutX="141.0" layoutY="75.0" />
            <Button layoutX="254.0" layoutY="179.0" mnemonicParsing="false" onAction="#acceder" text="Entrar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Button layoutX="178.0" layoutY="176.0" mnemonicParsing="false" onAction="#registrarse" text="Registrarse" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="67.0" />
            <PasswordField fx:id="password" layoutX="141.0" layoutY="119.0" />
            <Label layoutX="69.0" layoutY="30.0" text="Task Builder" textFill="#0546dd">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
