<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administradorproyectos.tareaController">
  <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
               <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Configuración" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sobre..." />
               </items>
            </Menu>
         </menus>
      </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #001933;" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="162.0" layoutY="216.0" stroke="#004c99" strokeType="INSIDE" width="640.0">
               <fill>
                  <LinearGradient endX="0.990521327014218" endY="1.0" startX="1.0" startY="0.04739336492890995">
                     <stops>
                        <Stop color="#1965a7" />
                        <Stop color="#469bc2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cceaeb" height="292.0" layoutX="19.0" layoutY="62.0" stroke="#cceaeb" strokeType="INSIDE" width="284.0" />
            <Label layoutX="38.0" layoutY="82.0" text="Titulo">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="143.0" text="Descripción">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="44.0" stroke="#004c99" strokeType="INSIDE" width="640.0">
               <fill>
                  <LinearGradient endX="0.990521327014218" endY="1.0" startX="0.990521327014218" startY="0.04739336492891">
                     <stops>
                        <Stop color="#1965a7" />
                        <Stop color="#469bc2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="265.0" layoutY="14.0" text="Nueva Tarea" textFill="WHITE">
               <font>
                  <Font name="Garamond Bold" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cceaeb" height="292.0" layoutX="338.0" layoutY="62.0" stroke="#cceaeb" strokeType="INSIDE" width="284.0" />
            <TextArea fx:id="descripcion" layoutX="38.0" layoutY="166.0" prefHeight="121.0" prefWidth="249.0" />
            <Label layoutX="365.0" layoutY="82.0" text="Fecha de inicio:">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="fecha_inicio" layoutX="365.0" layoutY="107.0" />
            <Label layoutX="365.0" layoutY="143.0" text="Fecha de fin:">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="fecha_fin" layoutX="365.0" layoutY="170.0" />
            <Button fx:id="agregar" layoutX="534.0" layoutY="314.0" mnemonicParsing="false" text="Agregar" />
            <Label layoutX="365.0" layoutY="217.0" text="Añadir a proyecto">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="proyecto" layoutX="365.0" layoutY="243.0" prefHeight="22.0" prefWidth="238.0" />
            <TextField fx:id="titulo" layoutX="38.0" layoutY="107.0" prefHeight="25.0" prefWidth="249.0" />
      </children>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="5.0" top="5.0" />
         </opaqueInsets>
    </AnchorPane>
  </children>
</VBox>
