<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #001933;" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="162.0" layoutY="216.0" stroke="#004c99" strokeType="INSIDE" width="640.0">
               <fill>
                  <LinearGradient endX="0.990521327014218" endY="1.0" startX="1.0" startY="0.04739336492890995">
                     <stops>
                        <Stop color="#1965a7" />
                        <Stop color="#469bc2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cceaeb" height="292.0" layoutX="168.0" layoutY="61.0" stroke="#cceaeb" strokeType="INSIDE" width="304.0" />
            <Label layoutX="188.0" layoutY="75.0" text="Añadir a Proyecto">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="130.0" text="Destinatario">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="189.0" text="Mensaje">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="enviar" layoutX="407.0" layoutY="319.0" mnemonicParsing="false" text="Enviar" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="44.0" stroke="#004c99" strokeType="INSIDE" width="640.0">
               <fill>
                  <LinearGradient endX="0.990521327014218" endY="1.0" startX="0.990521327014218" startY="0.04739336492891">
                     <stops>
                        <Stop color="#1965a7" />
                        <Stop color="#469bc2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="267.0" layoutY="14.0" text="Enviar Mensaje" textFill="WHITE">
               <font>
                  <Font name="Garamond Bold" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="proyecto" layoutX="184.0" layoutY="93.0" prefHeight="22.0" prefWidth="275.0" />
            <ComboBox fx:id="destinatario" layoutX="183.0" layoutY="148.0" prefHeight="22.0" prefWidth="275.0" />
            <TextArea fx:id="mensaje" layoutX="186.0" layoutY="214.0" prefHeight="99.0" prefWidth="268.0" />
      </children>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="5.0" top="5.0" />
         </opaqueInsets>
    </AnchorPane>
  </children>
</VBox>
