<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #001933;" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="162.0" layoutY="216.0" stroke="#004c99" strokeType="INSIDE" width="640.0">
               <fill>
                  <LinearGradient endX="0.990521327014218" endY="1.0" startX="1.0" startY="0.04739336492890995">
                     <stops>
                        <Stop color="#1965a7" />
                        <Stop color="#469bc2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cceaeb" height="292.0" layoutX="168.0" layoutY="61.0" stroke="#cceaeb" strokeType="INSIDE" width="304.0" />
            <Label layoutX="182.0" layoutY="90.0" text="Nombre">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="nombre" layoutX="181.0" layoutY="108.0" prefHeight="18.0" prefWidth="269.0" style="-fx-background-color: white; -fx-border-color: #99CCFF;">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
               <opaqueInsets>
                  <Insets bottom="234.0" left="34.0" right="23.0" top="2.0" />
               </opaqueInsets>
               <font>
                  <Font name="Arial Narrow" size="11.0" />
               </font>
            </Label>
            <Label layoutX="181.0" layoutY="142.0" text="Apellido">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="apellido" layoutX="182.0" layoutY="160.0" prefHeight="18.0" prefWidth="269.0" style="-fx-background-color: white; -fx-border-color: #99CCFF;">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
               <opaqueInsets>
                  <Insets bottom="234.0" left="34.0" right="23.0" top="2.0" />
               </opaqueInsets>
               <font>
                  <Font name="Arial Narrow" size="11.0" />
               </font>
            </Label>
            <Label layoutX="181.0" layoutY="196.0" text="Correo">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="251.0" text="Password">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="correo" layoutX="183.0" layoutY="214.0" prefHeight="18.0" prefWidth="269.0" style="-fx-background-color: white; -fx-border-color: #99CCFF;">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
               <opaqueInsets>
                  <Insets bottom="234.0" left="34.0" right="23.0" top="2.0" />
               </opaqueInsets>
               <font>
                  <Font name="Arial Narrow" size="11.0" />
               </font>
            </Label>
            <Label fx:id="password" layoutX="183.0" layoutY="269.0" prefHeight="18.0" prefWidth="269.0" style="-fx-background-color: white; -fx-border-color: #99CCFF;">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
               <opaqueInsets>
                  <Insets bottom="234.0" left="34.0" right="23.0" top="2.0" />
               </opaqueInsets>
               <font>
                  <Font name="Arial Narrow" size="11.0" />
               </font>
            </Label>
            <Button fx:id="enviar" layoutX="293.0" layoutY="310.0" mnemonicParsing="false" text="Registrarse" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="44.0" stroke="#004c99" strokeType="INSIDE" width="640.0">
               <fill>
                  <LinearGradient endX="0.990521327014218" endY="1.0" startX="0.990521327014218" startY="0.04739336492891">
                     <stops>
                        <Stop color="#1965a7" />
                        <Stop color="#469bc2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="236.0" layoutY="14.0" text="Registro de Usuarios" textFill="WHITE">
               <font>
                  <Font name="Garamond Bold" size="20.0" />
               </font>
            </Label>
      </children>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="5.0" top="5.0" />
         </opaqueInsets>
    </AnchorPane>
  </children>
</VBox>
